# ISCS_2023

./: README.md
appunti/: ISCS  pausa_brand.md
codice/: selenium_web.md
negozio/: index.html
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
workspace/hello-selenium/: .project  pom.xml
workspace/hello-selenium/src/main/java/demo/: App.java
workspace/hello2/: .project
workspace/hello2/src/main/java/demo/: App.java
workspace/selenium-spring/: pom.xml
workspace/selenium-spring/src/main/resources/: application.properties
workspace/selenium-test/: .project  pom.xml
workspace/selenium-test/src/main/java/controller/: Login.java  Prodotti.java  pippo.java  prova.java
workspace/selenium-test/src/main/java/demo/: DettaglioPage.java  HomePage.java  LoginPage.java  MagazzinoPage.java  ProdottiPage.java
workspace/selenium-test/src/main/java/driver/: Chrome.java  DriverSingleton.java  DriverStrategy.java
workspace/selenium-test/src/main/java/model/: Maglia.java  Taglia.java
workspace/selenium-test/src/main/java/repos/: MagliaDAO.java
workspace/selenium-test/src/main/java/utils/: Utile.java
workspace/selenium-test/src/main/webapp/: footer.jsp  login.jsp  magazzino.jsp  welcomepage.jsp
workspace/selenium-test/src/test/java/suite/: AllTests.java
workspace/selenium-test/src/test/java/tests/: HomePageTest.java  LoginPageTest.java  MagazzinoPageTest.java  ProdottiPageTest.java
workspace/selenium-web/: .classpath  .project
workspace/selenium-web/src/main/webapp/: header.jsp  login.jsp  magazzino.jsp  menu.jsp  prodotti.jsp
(+45 files in other folders)
